{
  "name": "cabine-server",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node test/style.test.ts"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2"
  }
}
